$VAR1 = {
          'has_many' => {
                          'fetch' => 0
                        },
          'sets' => [
                      {
                        'class' => 'Student',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Visit',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Warning'
                      },
                      {
                        'class' => 'UserStudent',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Note',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Guardian'
                      },
                      {
                        'class' => 'Organisation',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'UserSchool',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Link',
                        'quantity' => 'all'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'User'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'School'
                      },
                      {
                        'quantity' => 'all',
                        'class' => 'Studentcard'
                      },
                      {
                        'class' => 'Event',
                        'quantity' => 'all'
                      },
                      {
                        'class' => 'Class',
                        'quantity' => 'all'
                      }
                    ],
          'might_have' => {
                            'fetch' => 0
                          },
          'belongs_to' => {
                            'fetch' => 0
                          }
        };
